OPENAI_API_KEY=
VITE_API_BASE_URL=http://localhost:8000
SUPABASE_URL=
SUPABASE_KEY=  #anon (public) key
SUPABASE_SERVICE_ROLE_KEY=
DAILY_API_KEY=
DAILY_API_URL=https://api.daily.co/v1

# Vapi API credentials
VAPI_API_KEY=
VAPI_PUBLIC_KEY=
VAPI_API_URL=https://api.vapi.ai

# same as VAPI_PUBLIC_KEY
VITE_VAPI_PUBLIC_KEY=
VITE_VAPI_ASSISTANT_ID=